CON
        ncs = 8
        dnc = 9
        nwr = 10
        nrd = 11
        nres = 12
        db8 = 0

VAR

    long stack[32]

    byte red, green, blue

PUB Start

    cognew(Main, @stack)

PUB Main | x, y
  dira |= %00000000_00000000_00011111_11111111
  initDisplay

    writeCommand($2C)
    repeat y from 319 to 0
        repeat x from 239 to 0
            GetPixel(y, x)
            writeData(red)
            writeData(green)
            writeData(blue)

    repeat

PRI GetPixel(x, y) | tx, ty, tile, sx, sy, index

    tx := x >> 3
    ty := y >> 3
    tile := byte[@map + ty*mapWidth + tx]

    sx := x & $07
    sy := y & $07

    index := byte[@tiles + tile*64 + sy*8 + sx]

    red   := byte[@palette + index*3 + 0]
    green := byte[@palette + index*3 + 1]
    blue  := byte[@palette + index*3 + 2]

    if x => linkX and x < (linkX + linkWidth) and y => linkY and y < (linkY + linkHeight)
        sx := x - linkX
        sy := y - linkY
        index := byte[@linkFrame + sy*linkWidth + sx]
        if index <> 255
            red   := byte[@linkPalette + index*3 + 0]
            green := byte[@linkPalette + index*3 + 1]
            blue  := byte[@linkPalette + index*3 + 2]

    if x => guardX and x < (guardX + guardWidth) and y => guardY and y < (guardY + guardHeight)
        sx := x - guardX
        sy := y - guardY
        index := byte[@guardFrame + sy*guardWidth + sx]
        if index <> 255
            red   := byte[@guardPalette + index*3 + 0]
            green := byte[@guardPalette + index*3 + 1]
            blue  := byte[@guardPalette + index*3 + 2]

PUB writeCommand (command)
  outa[7..0] := command
  outa[dnc] := 0
  outa[nwr] := 0
  'waitcnt(1000 + cnt)
  outa[nwr] := 1
  'waitcnt(100 + cnt)

PUB writeData (data)
  outa[7..0] := data
  outa[dnc] := 1
  outa[nwr] := 0
  'waitcnt(100 + cnt)
  outa[nwr] := 1
  'waitcnt(100 + cnt)

PRI initDisplay
  outa[ncs] := 0
  outa[nrd] := 1
  outa[nwr] := 1

  outa[nres] := 0
  waitcnt(100000 + cnt)
  outa[nres] := 1
  waitcnt(10000 + cnt)
  writeCommand($0011)
  waitcnt(100_000 + cnt)

  writeCommand($0036)
  writeData($0080)

  writeCommand($003a)
  writeData($0066)

  writeCommand($0021)

  writeCommand($00b2)
  writeData($000c)
  writeData($0c)
  writeData($00)
  writeData($33)
  writeData($33)

  writeCommand($00b7)
  writeData($0035)

  writeCommand($00bb)
  writeData($002b)

  writeCommand($00c0)
  writeData($002c)

  writeCommand($00c2)
  writeData($0001)
  writeData($ff)

  writeCommand($00c3)
  writeData($0011)

  writeCommand($00c4)
  writeData($0020)

  writeCommand($00c6)
  writeData($000f)

  writeCommand($00d0)
  writeData($00a4)
  writeData($a1)

  writeCommand($00e0)
  writeData($00d0)
  writeData($0000)
  writeData($0005)
  writeData($000e)
  writeData($0015)
  writeData($000d)
  writeData($0037)
  writeData($0043)
  writeData($0047)
  writeData($0009)
  writeData($0015)
  writeData($0012)
  writeData($0016)
  writeData($0019)

  writeCommand($00e1)
  writeData($00d0)
  writeData($0000)
  writeData($0005)
  writeData($000d)
  writeData($000c)
  writeData($0006)
  writeData($002d)
  writeData($0044)
  writeData($0040)
  writeData($000e)
  writeData($001c)
  writeData($0018)
  writeData($0016)
  writeData($0019)

  writeCommand($002a)
  writeData($0000)
  writeData($0000)
  writeData($0000)
  writeData($00ef)

  writeCommand($002b)
  writeData($0000)
  writeData($0000)
  writeData($0001)
  writeData($003f)

  waitcnt(100000 + cnt)

  writeCommand($0029)

DAT

' linky.spin

DAT

linkX            byte 160
linkY            byte 72
linkWidth        word 16
linkHeight       word 22

linkFrame
    byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    byte $ff,$ff,$ff,$ff,$ff,$ff,$53,$53,$53,$53,$ff,$ff,$ff,$ff,$ff,$ff
    byte $ff,$ff,$ff,$ff,$ff,$53,$3a,$3a,$23,$3a,$53,$53,$ff,$ff,$ff,$ff
    byte $ff,$ff,$ff,$ff,$53,$3a,$3a,$23,$23,$23,$23,$3a,$53,$ff,$ff,$ff
    byte $ff,$53,$ff,$53,$53,$28,$3a,$3a,$23,$3a,$28,$53,$3a,$53,$53,$ff
    byte $53,$14,$53,$26,$53,$53,$28,$28,$28,$28,$53,$53,$3a,$53,$14,$53
    byte $53,$14,$53,$26,$26,$26,$53,$53,$53,$53,$26,$26,$53,$53,$14,$53
    byte $53,$35,$14,$53,$26,$26,$26,$26,$26,$26,$26,$26,$53,$14,$35,$53
    byte $53,$35,$53,$26,$53,$53,$53,$53,$53,$53,$53,$53,$26,$53,$35,$53
    byte $ff,$53,$35,$53,$35,$01,$01,$35,$35,$01,$01,$35,$53,$35,$53,$ff
    byte $ff,$ff,$53,$35,$35,$01,$53,$14,$14,$53,$01,$35,$35,$53,$ff,$ff
    byte $ff,$ff,$53,$53,$35,$14,$53,$14,$14,$53,$14,$35,$53,$53,$ff,$ff
    byte $ff,$53,$1f,$38,$53,$35,$14,$14,$14,$14,$35,$53,$38,$1f,$53,$ff
    byte $53,$40,$53,$38,$38,$53,$53,$35,$35,$53,$53,$38,$38,$53,$40,$53
    byte $53,$40,$40,$53,$38,$1f,$38,$53,$53,$38,$1f,$38,$53,$40,$40,$53
    byte $53,$1c,$53,$53,$38,$38,$1f,$1f,$1f,$1f,$1f,$38,$53,$53,$1c,$53
    byte $53,$1c,$1c,$53,$38,$38,$38,$1f,$1f,$38,$38,$38,$53,$1c,$1c,$53
    byte $53,$1c,$53,$38,$09,$09,$53,$09,$09,$53,$09,$09,$38,$53,$1c,$53
    byte $ff,$53,$53,$53,$38,$38,$09,$09,$09,$09,$38,$38,$53,$53,$53,$ff
    byte $ff,$ff,$53,$4a,$53,$53,$38,$38,$38,$38,$53,$53,$4a,$53,$ff,$ff
    byte $ff,$ff,$ff,$53,$28,$4a,$53,$53,$53,$53,$4a,$28,$53,$ff,$ff,$ff
    byte $ff,$ff,$ff,$ff,$53,$53,$53,$ff,$ff,$53,$53,$53,$ff,$ff,$ff,$ff

linkPalette
    byte $ff,$ff,$ff,$f8,$f8,$f8,$f8,$f8,$c8,$d8,$e8,$f8,$f8,$f8,$48,$a0
    byte $f8,$d8,$c8,$e0,$e0,$f8,$d8,$80,$f8,$d0,$98,$f0,$d8,$40,$f8,$d0
    byte $38,$d0,$c0,$f8,$f8,$c8,$00,$f8,$b0,$50,$c8,$a8,$f8,$b8,$b8,$c8
    byte $98,$d0,$70,$b0,$d8,$00,$f0,$98,$a8,$b0,$b8,$a0,$f0,$a0,$68,$d0
    byte $b8,$18,$f8,$a0,$28,$e0,$a0,$58,$f8,$80,$b0,$c8,$b8,$00,$90,$a8
    byte $e8,$c0,$a8,$48,$e0,$90,$50,$88,$a0,$e8,$c0,$80,$f0,$40,$d8,$70
    byte $90,$98,$e8,$68,$a0,$f8,$00,$ff,$00,$78,$b8,$20,$70,$90,$f8,$f8
    byte $70,$30,$e8,$60,$b0,$e0,$70,$70,$f8,$78,$00,$80,$80,$f0,$98,$78
    byte $d8,$b8,$88,$20,$f0,$58,$88,$88,$70,$f8,$70,$80,$d8,$d8,$60,$60
    byte $68,$88,$b8,$98,$88,$00,$b8,$60,$78,$78,$78,$88,$c8,$60,$20,$b8
    byte $68,$20,$c8,$58,$30,$b8,$60,$28,$38,$90,$68,$48,$90,$30,$50,$90
    byte $10,$70,$58,$e0,$d8,$48,$10,$ff,$00,$ff,$38,$88,$40,$50,$68,$a8
    byte $88,$58,$28,$00,$90,$48,$c8,$30,$18,$c8,$30,$10,$a8,$38,$38,$00
    byte $80,$80,$20,$70,$58,$78,$30,$a0,$b0,$28,$28,$00,$60,$d0,$c0,$18
    byte $20,$38,$40,$b0,$48,$38,$90,$b8,$10,$20,$90,$18,$30,$28,$28,$c8
    byte $38,$38,$38,$38,$28,$80,$00,$40,$40,$28,$28,$28,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$ff

guardX            byte 133
guardY            byte 189
guardWidth        word 18
guardHeight       word 28

guardFrame
    byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$53,$ff,$ff,$ff,$ff,$ff
    byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$53,$0f,$53,$ff,$ff,$ff,$ff
    byte $ff,$ff,$53,$53,$53,$ff,$53,$53,$53,$53,$ff,$53,$0f,$53,$ff,$ff,$ff,$ff
    byte $ff,$53,$ad,$ad,$53,$53,$3b,$ad,$3b,$3b,$53,$53,$53,$0f,$53,$ff,$ff,$ff
    byte $53,$ad,$ad,$3b,$53,$3b,$ad,$0f,$ad,$ad,$3b,$53,$ad,$0f,$53,$ff,$ff,$ff
    byte $53,$ad,$ad,$3b,$53,$3b,$0f,$0f,$0f,$ad,$53,$ad,$ad,$ad,$53,$ff,$ff,$ff
    byte $53,$3b,$3b,$53,$3b,$ad,$ad,$0f,$ad,$ad,$3b,$53,$ad,$ad,$53,$ff,$ff,$ff
    byte $53,$53,$53,$3b,$3b,$ad,$ad,$ad,$ad,$ad,$3b,$53,$ad,$53,$ff,$ff,$ff,$ff
    byte $ff,$53,$3b,$3b,$ad,$3b,$ad,$ad,$3b,$3b,$53,$53,$53,$53,$ff,$ff,$ff,$ff
    byte $ff,$53,$3b,$53,$3b,$3b,$3b,$3b,$3b,$53,$53,$53,$53,$53,$ff,$ff,$ff,$ff
    byte $ff,$53,$3b,$3b,$53,$53,$53,$53,$53,$53,$0f,$0f,$53,$f0,$53,$ff,$ff,$ff
    byte $ff,$53,$3b,$3b,$53,$ad,$0f,$53,$53,$53,$53,$53,$a1,$a1,$53,$53,$ff,$ff
    byte $ff,$ff,$53,$53,$3b,$3b,$3b,$0f,$53,$53,$53,$ad,$53,$a1,$53,$53,$ff,$ff
    byte $ff,$ff,$53,$53,$3b,$3b,$3b,$ad,$ad,$53,$ad,$3b,$3b,$53,$f0,$53,$ff,$ff
    byte $ff,$ff,$ff,$53,$53,$3b,$3b,$3b,$3b,$3b,$3b,$53,$53,$53,$f5,$53,$ff,$ff
    byte $ff,$ff,$ff,$53,$f0,$53,$53,$53,$53,$53,$53,$53,$a1,$53,$f5,$53,$ff,$ff
    byte $ff,$ff,$ff,$53,$f5,$f5,$53,$53,$53,$f5,$f0,$53,$a1,$53,$f5,$53,$ff,$ff
    byte $ff,$ff,$53,$f5,$f5,$53,$53,$3b,$53,$53,$f5,$53,$53,$53,$f5,$53,$ff,$ff
    byte $ff,$ff,$53,$f5,$53,$53,$3b,$ad,$ad,$53,$53,$3b,$53,$53,$f5,$53,$ff,$ff
    byte $ff,$ff,$53,$53,$53,$53,$3b,$3b,$ad,$53,$53,$53,$ad,$53,$53,$53,$ff,$ff
    byte $ff,$ff,$53,$53,$ad,$53,$3b,$3b,$53,$53,$53,$f5,$53,$53,$53,$53,$ff,$ff
    byte $ff,$ff,$53,$ad,$3b,$53,$53,$53,$0f,$53,$f5,$53,$0f,$0f,$0f,$0f,$0f,$0f
    byte $ff,$ff,$53,$3b,$53,$3b,$3b,$53,$ad,$53,$f5,$53,$0f,$0f,$0f,$0f,$0f,$ff
    byte $ff,$ff,$53,$53,$53,$53,$3b,$3b,$53,$53,$53,$f5,$53,$53,$ff,$ff,$ff,$ff
    byte $ff,$ff,$53,$a1,$a1,$53,$53,$53,$53,$53,$53,$53,$53,$53,$ff,$ff,$ff,$ff
    byte $ff,$ff,$53,$53,$a1,$a1,$a1,$53,$53,$53,$53,$53,$53,$53,$ff,$ff,$ff,$ff
    byte $ff,$ff,$ff,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$ff,$ff,$ff,$ff,$ff
    byte $ff,$ff,$ff,$ff,$ff,$53,$53,$53,$53,$53,$53,$ff,$ff,$ff,$ff,$ff,$ff,$ff

guardPalette
    byte $00,$00,$00,$80,$00,$00,$00,$80,$00,$80,$80,$00,$00,$00,$80,$80
    byte $00,$80,$00,$80,$80,$80,$80,$80,$c0,$c0,$c0,$ff,$00,$00,$00,$ff
    byte $00,$ff,$ff,$00,$00,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$00,$00
    byte $66,$00,$00,$99,$00,$00,$cc,$00,$00,$ff,$00,$33,$00,$00,$33,$33
    byte $00,$33,$66,$00,$33,$99,$00,$33,$cc,$00,$33,$ff,$00,$66,$00,$00
    byte $66,$33,$00,$66,$66,$00,$66,$99,$00,$66,$cc,$00,$66,$ff,$00,$99
    byte $00,$00,$99,$33,$00,$99,$66,$00,$99,$99,$00,$99,$cc,$00,$99,$ff
    byte $00,$cc,$00,$00,$cc,$33,$00,$cc,$66,$00,$cc,$99,$00,$cc,$cc,$00
    byte $cc,$ff,$00,$ff,$00,$00,$ff,$33,$00,$ff,$66,$00,$ff,$99,$00,$ff
    byte $cc,$00,$ff,$ff,$33,$00,$00,$33,$00,$33,$33,$00,$66,$33,$00,$99
    byte $33,$00,$cc,$33,$00,$ff,$33,$33,$00,$33,$33,$33,$33,$33,$66,$33
    byte $33,$99,$33,$33,$cc,$33,$33,$ff,$33,$66,$00,$33,$66,$33,$33,$66
    byte $66,$33,$66,$99,$33,$66,$cc,$33,$66,$ff,$33,$99,$00,$33,$99,$33
    byte $33,$99,$66,$33,$99,$99,$33,$99,$cc,$33,$99,$ff,$33,$cc,$00,$33
    byte $cc,$33,$33,$cc,$66,$33,$cc,$99,$33,$cc,$cc,$33,$cc,$ff,$33,$ff
    byte $00,$33,$ff,$33,$33,$ff,$66,$33,$ff,$99,$33,$ff,$cc,$33,$ff,$ff
    byte $66,$00,$00,$66,$00,$33,$66,$00,$66,$66,$00,$99,$66,$00,$cc,$66
    byte $00,$ff,$66,$33,$00,$66,$33,$33,$66,$33,$66,$66,$33,$99,$66,$33
    byte $cc,$66,$33,$ff,$66,$66,$00,$66,$66,$33,$66,$66,$66,$66,$66,$99
    byte $66,$66,$cc,$66,$66,$ff,$66,$99,$00,$66,$99,$33,$66,$99,$66,$66
    byte $99,$99,$66,$99,$cc,$66,$99,$ff,$66,$cc,$00,$66,$cc,$33,$66,$cc
    byte $66,$66,$cc,$99,$66,$cc,$cc,$66,$cc,$ff,$66,$ff,$00,$66,$ff,$33
    byte $66,$ff,$66,$66,$ff,$99,$66,$ff,$cc,$66,$ff,$ff,$99,$00,$00,$99
    byte $00,$33,$99,$00,$66,$99,$00,$99,$99,$00,$cc,$99,$00,$ff,$99,$33
    byte $00,$99,$33,$33,$99,$33,$66,$99,$33,$99,$99,$33,$cc,$99,$33,$ff
    byte $99,$66,$00,$99,$66,$33,$99,$66,$66,$99,$66,$99,$99,$66,$cc,$99
    byte $66,$ff,$99,$99,$00,$99,$99,$33,$99,$99,$66,$99,$99,$99,$99,$99
    byte $cc,$99,$99,$ff,$99,$cc,$00,$99,$cc,$33,$99,$cc,$66,$99,$cc,$99
    byte $99,$cc,$cc,$99,$cc,$ff,$99,$ff,$00,$99,$ff,$33,$99,$ff,$66,$99
    byte $ff,$99,$99,$ff,$cc,$99,$ff,$ff,$cc,$00,$00,$cc,$00,$33,$cc,$00
    byte $66,$cc,$00,$99,$cc,$00,$cc,$cc,$00,$ff,$cc,$33,$00,$cc,$33,$33
    byte $cc,$33,$66,$cc,$33,$99,$cc,$33,$cc,$cc,$33,$ff,$cc,$66,$00,$cc
    byte $66,$33,$cc,$66,$66,$cc,$66,$99,$cc,$66,$cc,$cc,$66,$ff,$cc,$99
    byte $00,$cc,$99,$33,$cc,$99,$66,$cc,$99,$99,$cc,$99,$cc,$cc,$99,$ff
    byte $cc,$cc,$00,$cc,$cc,$33,$cc,$cc,$66,$cc,$cc,$99,$cc,$cc,$cc,$cc
    byte $cc,$ff,$cc,$ff,$00,$cc,$ff,$33,$cc,$ff,$66,$cc,$ff,$99,$cc,$ff
    byte $cc,$cc,$ff,$ff,$ff,$00,$00,$ff,$00,$33,$ff,$00,$66,$ff,$00,$99
    byte $ff,$00,$cc,$ff,$00,$ff,$ff,$33,$00,$ff,$33,$33,$ff,$33,$66,$ff
    byte $33,$99,$ff,$33,$cc,$ff,$33,$ff,$ff,$66,$00,$ff,$66,$33,$ff,$66
    byte $66,$ff,$66,$99,$ff,$66,$cc,$ff,$66,$ff,$ff,$99,$00,$ff,$99,$33
    byte $ff,$99,$66,$ff,$99,$99,$ff,$99,$cc,$ff,$99,$ff,$ff,$cc,$00,$ff
    byte $cc,$33,$ff,$cc,$66,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$ff

mapWidth        byte 40
mapHeight       byte 30

map
    byte $00,$01,$02,$03,$03,$03,$03,$04,$00,$01,$02,$03,$03,$03,$05,$06,$07,$08,$09,$0a,$0b,$0c,$03,$03,$03,$04,$00,$01,$02,$03,$03,$03,$03,$04,$00,$01,$02,$03,$03,$0d
    byte $0e,$0f,$10,$11,$11,$11,$11,$12,$0e,$0f,$10,$11,$11,$13,$14,$15,$16,$17,$18,$19,$1a,$13,$14,$11,$11,$12,$0e,$0f,$10,$11,$11,$11,$11,$12,$0e,$0f,$10,$11,$11,$1b
    byte $1c,$1d,$1e,$1f,$1f,$1f,$1f,$20,$1c,$1d,$1e,$21,$22,$23,$24,$25,$26,$26,$26,$26,$26,$23,$24,$22,$21,$20,$1c,$1d,$1e,$1f,$27,$28,$1f,$20,$1c,$1d,$1e,$1f,$29,$29
    byte $2a,$2a,$2b,$1f,$1f,$1f,$1f,$2c,$2a,$2a,$2b,$2d,$22,$23,$24,$25,$26,$26,$26,$26,$26,$23,$24,$22,$2d,$2c,$2a,$2a,$2b,$1f,$2e,$2f,$1f,$2c,$2a,$2a,$2b,$1f,$30,$30
    byte $1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$22,$23,$24,$31,$32,$32,$32,$32,$32,$23,$24,$22,$21,$1f,$33,$34,$35,$1f,$27,$28,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f
    byte $1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$2d,$22,$2c,$2b,$31,$32,$32,$32,$32,$32,$2c,$2b,$22,$2d,$1f,$36,$37,$38,$1f,$2e,$2f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f
    byte $39,$3a,$3b,$1f,$1f,$1f,$1f,$33,$34,$35,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$3d,$3e,$3f,$1f,$1f,$1f,$1f,$40,$41,$42,$39,$3a,$3b,$1f
    byte $43,$44,$45,$46,$1f,$1f,$1f,$36,$37,$38,$1f,$2d,$22,$22,$21,$3c,$3c,$47,$48,$3c,$3c,$21,$22,$22,$2d,$1f,$36,$37,$38,$1f,$1f,$1f,$49,$4a,$4b,$4c,$43,$44,$45,$46
    byte $4d,$4e,$4f,$50,$1f,$1f,$1f,$3d,$3e,$3f,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$3d,$3e,$3f,$1f,$1f,$1f,$51,$52,$53,$54,$4d,$4e,$4f,$50
    byte $55,$56,$57,$58,$1f,$1f,$1f,$36,$37,$38,$1f,$2d,$22,$22,$21,$3c,$3c,$3c,$3c,$3c,$3c,$21,$22,$22,$2d,$1f,$36,$37,$38,$1f,$1f,$1f,$59,$5a,$5b,$5c,$55,$56,$57,$58
    byte $5d,$5e,$5f,$60,$1f,$1f,$1f,$3d,$3e,$3f,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$3d,$3e,$3f,$1f,$1f,$1f,$61,$62,$63,$5d,$5d,$5e,$5f,$60
    byte $64,$65,$66,$67,$1f,$1f,$1f,$36,$37,$38,$1f,$2d,$22,$22,$21,$3c,$3c,$47,$48,$3c,$3c,$21,$22,$22,$2d,$1f,$36,$37,$38,$1f,$1f,$1f,$68,$69,$6a,$6b,$64,$65,$66,$67
    byte $6c,$6d,$6e,$6f,$1f,$1f,$1f,$3d,$3e,$3f,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$3d,$3e,$3f,$1f,$1f,$1f,$70,$71,$6d,$72,$6c,$6d,$6e,$6f
    byte $73,$74,$75,$76,$1f,$1f,$1f,$36,$37,$38,$1f,$2d,$22,$22,$21,$3c,$3c,$3c,$3c,$3c,$3c,$21,$22,$22,$2d,$1f,$36,$37,$38,$1f,$1f,$1f,$77,$78,$79,$7a,$73,$74,$75,$76
    byte $7b,$7c,$7d,$1f,$1f,$1f,$1f,$3d,$37,$3f,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$3d,$3e,$3f,$1f,$1f,$1f,$1f,$7e,$7f,$80,$7b,$7c,$7d,$1f
    byte $81,$82,$1f,$1f,$1f,$1f,$1f,$83,$84,$85,$1f,$2d,$22,$22,$21,$3c,$3c,$47,$48,$3c,$3c,$21,$22,$22,$2d,$1f,$36,$37,$38,$1f,$1f,$1f,$1f,$1f,$86,$87,$81,$82,$1f,$1f
    byte $88,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$3d,$37,$3f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f
    byte $89,$8a,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$2d,$22,$22,$21,$3c,$3c,$3c,$3c,$3c,$3c,$21,$22,$22,$2d,$1f,$83,$84,$85,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f
    byte $89,$8a,$8b,$8c,$1f,$1f,$1f,$33,$34,$35,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$27,$28,$27,$28,$27,$28,$27,$28,$1f,$21,$2d,$1f,$27,$28
    byte $8a,$89,$8d,$8e,$1f,$1f,$1f,$36,$37,$38,$1f,$2d,$22,$22,$21,$3c,$3c,$47,$48,$3c,$3c,$21,$22,$22,$2d,$1f,$2e,$2f,$2e,$2f,$2e,$2f,$2e,$2f,$1f,$2d,$21,$1f,$2e,$2f
    byte $1f,$1f,$8f,$90,$1f,$1f,$1f,$3d,$3e,$3f,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$27,$28,$27,$28,$33,$34,$35,$1f,$1f,$21,$2d,$1f,$1f,$33
    byte $1f,$1f,$1f,$1f,$1f,$1f,$1f,$36,$37,$38,$1f,$2d,$22,$22,$21,$3c,$3c,$3c,$3c,$3c,$3c,$21,$22,$22,$2d,$1f,$2e,$2f,$2e,$2f,$36,$37,$38,$1f,$1f,$2d,$21,$1f,$1f,$36
    byte $88,$1f,$8b,$8c,$1f,$1f,$1f,$3d,$37,$3f,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$27,$28,$27,$28,$3d,$3e,$3f,$8b,$8c,$21,$2d,$8b,$8c,$3d
    byte $89,$8a,$8d,$8e,$1f,$1f,$1f,$83,$84,$85,$1f,$2d,$22,$22,$21,$3c,$3c,$47,$48,$3c,$3c,$21,$22,$22,$2d,$1f,$2e,$2f,$2e,$2f,$36,$37,$38,$8d,$8e,$2d,$21,$8d,$8e,$36
    byte $1f,$1f,$8f,$90,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$27,$28,$27,$28,$3d,$3e,$3f,$8f,$90,$21,$2d,$8f,$90,$3d
    byte $1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$2d,$22,$22,$21,$3c,$3c,$3c,$3c,$3c,$3c,$21,$22,$22,$2d,$1f,$2e,$2f,$2e,$2f,$36,$37,$38,$1f,$1f,$2d,$21,$1f,$1f,$36
    byte $1f,$1f,$8b,$8c,$1f,$1f,$1f,$33,$34,$35,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$27,$28,$27,$28,$3d,$3e,$3f,$8b,$8c,$21,$2d,$8b,$8c,$3d
    byte $1f,$1f,$8d,$8e,$1f,$1f,$1f,$36,$37,$38,$1f,$2d,$22,$22,$21,$3c,$3c,$47,$48,$3c,$3c,$21,$22,$22,$2d,$1f,$2e,$2f,$2e,$2f,$36,$37,$38,$8d,$8e,$2d,$21,$8d,$8e,$36
    byte $1f,$1f,$8f,$90,$1f,$1f,$1f,$3d,$3e,$3f,$1f,$21,$22,$22,$2d,$3c,$3c,$3c,$3c,$3c,$3c,$2d,$22,$22,$21,$1f,$27,$28,$27,$28,$3d,$37,$3f,$8f,$90,$21,$2d,$8f,$90,$3d
    byte $1f,$1f,$1f,$1f,$1f,$1f,$1f,$36,$37,$38,$1f,$2d,$22,$22,$21,$3c,$3c,$3c,$3c,$3c,$3c,$21,$22,$22,$2d,$1f,$2e,$2f,$2e,$2f,$83,$84,$85,$1f,$1f,$2d,$21,$1f,$1f,$83

tiles ' (145)
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $4d,$46,$46,$46,$46,$46,$46,$46
    byte $66,$4d,$4d,$46,$46,$46,$46,$46
    byte $66,$66,$66,$4d,$4d,$4d,$4d,$4d
    byte $4d,$4d,$4d,$66,$66,$66,$66,$66
    byte $66,$4d,$4d,$4d,$4d,$4d,$4d,$4d
    byte $66,$66,$66,$4d,$4d,$46,$46,$46
    byte $66,$83,$83,$66,$4d,$4d,$46,$67
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$4d
    byte $46,$46,$46,$46,$46,$4d,$4d,$66
    byte $4d,$4d,$4d,$4d,$4d,$66,$66,$66
    byte $66,$66,$66,$66,$66,$4d,$4d,$4d
    byte $4d,$4d,$4d,$4d,$4d,$4d,$4d,$66
    byte $46,$46,$46,$4d,$4d,$66,$66,$66
    byte $67,$46,$4d,$4d,$66,$83,$83,$66
    byte $46,$4d,$66,$66,$66,$4d,$46,$46
    byte $4d,$66,$66,$46,$66,$4d,$46,$46
    byte $66,$4d,$46,$67,$66,$4d,$46,$46
    byte $4d,$46,$67,$4d,$66,$46,$46,$46
    byte $4d,$4d,$4d,$66,$4d,$46,$46,$46
    byte $66,$66,$66,$66,$4d,$46,$46,$46
    byte $66,$46,$66,$66,$4d,$46,$46,$46
    byte $4d,$4d,$66,$66,$4d,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$4d,$66,$66,$66,$4d,$46
    byte $46,$46,$4d,$66,$46,$66,$66,$4d
    byte $46,$46,$4d,$66,$67,$46,$4d,$66
    byte $46,$46,$46,$66,$4d,$67,$46,$4d
    byte $46,$46,$46,$4d,$66,$4d,$4d,$4d
    byte $46,$46,$46,$4d,$66,$66,$66,$66
    byte $46,$46,$46,$4d,$66,$66,$46,$66
    byte $46,$46,$46,$4d,$66,$66,$4d,$4d
    byte $46,$46,$66,$66,$4d,$46,$46,$4d
    byte $46,$46,$4d,$66,$4d,$46,$46,$4d
    byte $46,$46,$46,$66,$66,$46,$46,$4d
    byte $46,$46,$46,$4d,$66,$4d,$46,$4d
    byte $46,$46,$46,$46,$66,$66,$4d,$46
    byte $46,$46,$46,$46,$46,$66,$66,$4d
    byte $46,$46,$46,$46,$46,$46,$66,$66
    byte $46,$46,$46,$46,$46,$46,$46,$66
    byte $4d,$67,$67,$67,$4d,$66,$66,$66
    byte $67,$67,$67,$67,$4d,$66,$67,$66
    byte $67,$67,$67,$67,$4d,$66,$46,$66
    byte $4d,$4d,$67,$67,$4d,$66,$46,$66
    byte $46,$46,$4d,$67,$4d,$66,$46,$66
    byte $46,$46,$4d,$67,$67,$4d,$66,$66
    byte $4d,$46,$4d,$67,$67,$67,$4d,$66
    byte $66,$46,$4d,$4d,$4d,$67,$67,$4d
    byte $46,$67,$39,$39,$39,$66,$83,$66
    byte $46,$46,$46,$46,$67,$39,$66,$66
    byte $66,$66,$66,$66,$46,$67,$39,$66
    byte $67,$67,$66,$66,$66,$46,$67,$67
    byte $46,$67,$66,$66,$83,$66,$46,$67
    byte $46,$67,$67,$66,$66,$46,$46,$46
    byte $66,$46,$67,$67,$66,$66,$66,$66
    byte $66,$66,$46,$67,$66,$83,$83,$66
    byte $67,$66,$83,$83,$83,$66,$66,$46
    byte $39,$67,$66,$83,$83,$83,$66,$46
    byte $67,$39,$67,$66,$83,$83,$66,$46
    byte $67,$67,$39,$67,$66,$83,$66,$46
    byte $67,$67,$67,$39,$67,$66,$66,$46
    byte $46,$46,$46,$46,$67,$67,$66,$46
    byte $66,$66,$66,$66,$66,$66,$66,$46
    byte $66,$46,$83,$83,$83,$83,$66,$46
    byte $46,$66,$66,$83,$83,$83,$66,$67
    byte $46,$66,$83,$83,$83,$66,$67,$39
    byte $46,$66,$83,$83,$66,$67,$39,$67
    byte $46,$66,$83,$66,$67,$39,$67,$67
    byte $46,$66,$66,$67,$39,$67,$67,$67
    byte $46,$66,$67,$67,$46,$46,$46,$46
    byte $46,$66,$66,$66,$66,$66,$66,$66
    byte $46,$66,$83,$83,$83,$83,$46,$66
    byte $66,$83,$66,$39,$39,$39,$67,$46
    byte $66,$66,$39,$67,$46,$46,$46,$46
    byte $66,$39,$67,$46,$66,$66,$66,$66
    byte $67,$67,$46,$66,$66,$66,$67,$67
    byte $67,$46,$66,$83,$66,$66,$67,$46
    byte $46,$46,$46,$66,$66,$67,$67,$46
    byte $66,$66,$66,$66,$67,$67,$46,$66
    byte $66,$83,$83,$66,$67,$46,$66,$66
    byte $66,$66,$66,$4d,$67,$67,$67,$4d
    byte $66,$67,$66,$4d,$67,$67,$67,$67
    byte $66,$46,$66,$4d,$67,$67,$67,$67
    byte $66,$46,$66,$4d,$67,$67,$4d,$4d
    byte $66,$46,$66,$4d,$67,$4d,$46,$46
    byte $66,$66,$4d,$67,$67,$4d,$46,$46
    byte $66,$4d,$67,$67,$67,$4d,$46,$4d
    byte $4d,$67,$67,$4d,$4d,$4d,$46,$66
    byte $4d,$46,$46,$4d,$66,$66,$46,$46
    byte $4d,$46,$46,$4d,$66,$4d,$46,$46
    byte $4d,$46,$46,$66,$66,$46,$46,$46
    byte $4d,$46,$4d,$66,$4d,$46,$46,$46
    byte $46,$4d,$66,$66,$46,$46,$46,$46
    byte $4d,$66,$66,$46,$46,$46,$46,$46
    byte $66,$66,$46,$46,$46,$46,$46,$46
    byte $66,$46,$46,$46,$46,$46,$46,$46
    byte $4d,$4d,$46,$46,$4d,$4d,$46,$66
    byte $4d,$46,$46,$4d,$4d,$4d,$46,$66
    byte $46,$46,$4d,$4d,$4d,$4d,$46,$66
    byte $46,$4d,$4d,$4d,$46,$4d,$46,$66
    byte $46,$4d,$4d,$46,$46,$4d,$46,$66
    byte $46,$4d,$46,$46,$4d,$4d,$46,$66
    byte $46,$46,$46,$4d,$4d,$4d,$46,$66
    byte $46,$46,$4d,$4d,$4d,$4d,$67,$66
    byte $66,$85,$85,$83,$66,$4d,$46,$46
    byte $66,$83,$85,$85,$66,$66,$4d,$46
    byte $66,$83,$83,$85,$66,$4d,$66,$66
    byte $66,$83,$83,$85,$66,$4d,$4d,$46
    byte $66,$83,$83,$85,$66,$4d,$4d,$46
    byte $66,$83,$83,$85,$66,$4d,$4d,$46
    byte $4d,$66,$83,$85,$66,$4d,$4d,$46
    byte $46,$4d,$66,$83,$66,$4d,$4d,$46
    byte $46,$46,$4d,$66,$83,$85,$85,$66
    byte $46,$4d,$66,$66,$85,$85,$83,$66
    byte $66,$66,$4d,$66,$85,$83,$83,$66
    byte $46,$4d,$4d,$66,$85,$83,$83,$66
    byte $46,$4d,$4d,$66,$85,$83,$83,$66
    byte $46,$4d,$4d,$66,$85,$83,$83,$66
    byte $46,$4d,$4d,$66,$85,$83,$66,$4d
    byte $46,$4d,$4d,$66,$83,$66,$4d,$46
    byte $46,$4d,$66,$66,$4d,$46,$46,$46
    byte $46,$4d,$66,$66,$4d,$46,$46,$46
    byte $46,$4d,$66,$66,$4d,$46,$46,$46
    byte $46,$66,$46,$66,$4d,$46,$46,$46
    byte $46,$66,$46,$66,$67,$67,$67,$67
    byte $66,$4d,$46,$66,$67,$67,$46,$4d
    byte $4d,$46,$67,$66,$67,$46,$4d,$66
    byte $46,$67,$46,$66,$67,$46,$4d,$66
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $67,$67,$67,$67,$67,$67,$67,$67
    byte $4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
    byte $4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $46,$46,$46,$4d,$66,$66,$4d,$46
    byte $46,$46,$46,$4d,$66,$66,$4d,$46
    byte $46,$46,$46,$4d,$66,$66,$4d,$46
    byte $46,$46,$46,$4d,$66,$46,$66,$46
    byte $67,$67,$67,$67,$66,$46,$66,$46
    byte $4d,$46,$67,$67,$66,$46,$4d,$66
    byte $66,$4d,$46,$67,$66,$67,$46,$4d
    byte $66,$4d,$46,$67,$66,$46,$67,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$4d,$46,$67,$67,$67,$67,$67
    byte $4d,$4d,$46,$67,$67,$67,$67,$67
    byte $4d,$4d,$46,$67,$67,$67,$67,$67
    byte $4d,$4d,$46,$67,$67,$67,$67,$67
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $67,$67,$67,$67,$67,$46,$4d,$46
    byte $67,$67,$67,$67,$67,$46,$4d,$4d
    byte $67,$67,$67,$67,$67,$46,$4d,$4d
    byte $67,$67,$67,$67,$67,$46,$4d,$4d
    byte $66,$46,$46,$46,$4d,$67,$67,$4d
    byte $66,$46,$46,$46,$4d,$67,$67,$67
    byte $66,$46,$46,$4d,$4d,$67,$67,$67
    byte $66,$46,$46,$4d,$67,$67,$67,$67
    byte $66,$46,$46,$4d,$4d,$4d,$67,$67
    byte $66,$46,$46,$46,$46,$4d,$67,$67
    byte $66,$4d,$4d,$4d,$4d,$4d,$4d,$4d
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $4d,$66,$46,$67,$66,$83,$83,$66
    byte $4d,$66,$46,$46,$66,$83,$83,$83
    byte $4d,$66,$46,$46,$66,$83,$83,$83
    byte $4d,$66,$46,$46,$4d,$66,$66,$66
    byte $4d,$66,$66,$46,$46,$46,$46,$46
    byte $4d,$66,$66,$66,$66,$66,$66,$66
    byte $4d,$66,$4d,$4d,$4d,$4d,$4d,$4d
    byte $66,$66,$46,$46,$46,$46,$46,$46
    byte $66,$46,$83,$83,$83,$83,$66,$46
    byte $66,$66,$46,$83,$83,$83,$66,$46
    byte $66,$66,$46,$83,$83,$66,$46,$46
    byte $66,$66,$66,$66,$66,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$4d,$66
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$66,$83,$83,$83,$83,$46,$66
    byte $46,$66,$83,$83,$83,$46,$66,$66
    byte $46,$46,$66,$83,$83,$46,$66,$66
    byte $46,$46,$46,$66,$66,$66,$66,$66
    byte $66,$4d,$46,$46,$46,$46,$46,$46
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $66,$83,$83,$66,$67,$46,$66,$4d
    byte $83,$83,$83,$66,$46,$46,$66,$4d
    byte $83,$83,$83,$66,$46,$46,$66,$4d
    byte $66,$66,$66,$4d,$46,$46,$66,$4d
    byte $46,$46,$46,$46,$46,$66,$66,$4d
    byte $66,$66,$66,$66,$66,$66,$66,$4d
    byte $4d,$4d,$4d,$4d,$4d,$4d,$66,$4d
    byte $46,$46,$46,$46,$46,$46,$66,$66
    byte $4d,$67,$67,$4d,$46,$46,$46,$66
    byte $67,$67,$67,$4d,$46,$46,$46,$66
    byte $67,$67,$67,$4d,$4d,$46,$46,$66
    byte $67,$67,$67,$67,$4d,$46,$46,$66
    byte $67,$67,$4d,$4d,$4d,$46,$46,$66
    byte $67,$67,$4d,$46,$46,$46,$46,$66
    byte $4d,$4d,$4d,$4d,$4d,$4d,$4d,$66
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $46,$46,$4d,$4d,$4d,$67,$67,$66
    byte $46,$46,$4d,$4d,$67,$67,$4d,$66
    byte $46,$46,$4d,$67,$67,$4d,$4d,$66
    byte $46,$46,$67,$67,$4d,$4d,$66,$66
    byte $67,$67,$67,$4d,$4d,$66,$66,$85
    byte $4d,$4d,$4d,$4d,$66,$66,$85,$85
    byte $4d,$4d,$4d,$66,$66,$85,$85,$85
    byte $66,$66,$66,$66,$85,$85,$85,$85
    byte $46,$46,$4d,$66,$66,$4d,$4d,$46
    byte $67,$46,$46,$46,$66,$4d,$4d,$46
    byte $46,$67,$46,$46,$46,$66,$4d,$4d
    byte $46,$46,$67,$67,$46,$46,$66,$66
    byte $4d,$4d,$46,$46,$67,$67,$67,$67
    byte $66,$4d,$4d,$46,$46,$46,$46,$46
    byte $46,$66,$66,$4d,$4d,$4d,$4d,$4d
    byte $67,$67,$4d,$66,$66,$66,$66,$66
    byte $46,$4d,$4d,$66,$66,$4d,$46,$46
    byte $46,$4d,$4d,$66,$46,$46,$46,$67
    byte $4d,$4d,$66,$46,$46,$46,$67,$46
    byte $66,$66,$46,$46,$67,$67,$46,$46
    byte $67,$67,$67,$67,$46,$46,$4d,$4d
    byte $46,$46,$46,$46,$46,$4d,$4d,$66
    byte $4d,$4d,$4d,$4d,$4d,$66,$66,$46
    byte $66,$66,$66,$66,$66,$4d,$67,$67
    byte $67,$46,$4d,$66,$67,$46,$4d,$66
    byte $46,$46,$66,$46,$67,$46,$4d,$66
    byte $46,$4d,$66,$67,$67,$46,$4d,$66
    byte $4d,$66,$46,$67,$67,$46,$4d,$66
    byte $66,$46,$67,$67,$67,$46,$4d,$66
    byte $46,$67,$67,$67,$67,$46,$4d,$66
    byte $67,$67,$67,$67,$67,$46,$4d,$66
    byte $67,$67,$67,$67,$67,$46,$4d,$66
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $66,$4d,$46,$67,$66,$4d,$46,$67
    byte $66,$4d,$46,$67,$46,$66,$46,$46
    byte $66,$4d,$46,$67,$67,$66,$4d,$46
    byte $66,$4d,$46,$67,$67,$46,$66,$4d
    byte $66,$4d,$46,$67,$67,$67,$46,$66
    byte $66,$4d,$46,$67,$67,$67,$67,$46
    byte $66,$4d,$46,$67,$67,$67,$67,$67
    byte $66,$4d,$46,$67,$67,$67,$67,$67
    byte $85,$25,$25,$28,$28,$28,$28,$28
    byte $85,$25,$28,$28,$28,$28,$28,$28
    byte $85,$25,$28,$28,$28,$28,$25,$28
    byte $85,$25,$28,$28,$28,$28,$28,$28
    byte $85,$25,$28,$25,$28,$28,$28,$28
    byte $85,$25,$28,$28,$28,$28,$28,$28
    byte $85,$25,$28,$28,$28,$28,$28,$28
    byte $85,$25,$25,$23,$23,$23,$23,$23
    byte $25,$25,$28,$25,$25,$25,$28,$25
    byte $25,$28,$28,$28,$25,$25,$28,$25
    byte $28,$25,$25,$25,$28,$28,$28,$28
    byte $28,$25,$25,$25,$25,$28,$25,$25
    byte $28,$25,$25,$25,$25,$28,$25,$25
    byte $28,$28,$25,$25,$25,$28,$25,$28
    byte $25,$25,$28,$28,$28,$28,$28,$25
    byte $25,$25,$28,$25,$25,$25,$28,$25
    byte $66,$4d,$46,$67,$67,$67,$67,$67
    byte $66,$4d,$46,$67,$67,$67,$67,$67
    byte $66,$4d,$46,$67,$67,$67,$67,$67
    byte $66,$4d,$46,$67,$67,$67,$67,$67
    byte $66,$4d,$46,$67,$67,$67,$67,$67
    byte $66,$4d,$46,$67,$67,$67,$67,$67
    byte $66,$4d,$46,$67,$67,$67,$67,$67
    byte $66,$4d,$46,$67,$67,$67,$67,$67
    byte $67,$67,$67,$67,$67,$46,$4d,$66
    byte $67,$67,$67,$67,$67,$46,$4d,$66
    byte $67,$67,$67,$67,$67,$46,$4d,$66
    byte $67,$67,$67,$67,$67,$46,$4d,$66
    byte $67,$67,$67,$67,$67,$46,$4d,$66
    byte $67,$67,$67,$67,$67,$46,$4d,$66
    byte $67,$67,$67,$67,$67,$46,$4d,$66
    byte $67,$67,$67,$67,$67,$46,$4d,$66
    byte $80,$80,$80,$1e,$1e,$1e,$1e,$1e
    byte $80,$80,$80,$1e,$1e,$1e,$1e,$1e
    byte $80,$80,$80,$1e,$1e,$1e,$1e,$1e
    byte $80,$80,$80,$1e,$1e,$1e,$1e,$1e
    byte $80,$80,$80,$1e,$1e,$1e,$1e,$1e
    byte $80,$80,$80,$1e,$1e,$1e,$1e,$1e
    byte $80,$80,$80,$1e,$1e,$1e,$1e,$1e
    byte $80,$80,$80,$1e,$1e,$1e,$1e,$1e
    byte $1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e
    byte $1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e
    byte $1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e
    byte $1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e
    byte $1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e
    byte $1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e
    byte $1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e
    byte $1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e
    byte $85,$85,$85,$27,$80,$80,$80,$27
    byte $85,$85,$27,$80,$85,$85,$27,$80
    byte $85,$27,$27,$80,$85,$27,$27,$80
    byte $27,$80,$80,$80,$80,$27,$27,$80
    byte $80,$85,$85,$27,$27,$80,$80,$27
    byte $80,$85,$27,$27,$27,$27,$80,$85
    byte $80,$80,$27,$27,$27,$27,$80,$85
    byte $27,$80,$80,$80,$80,$80,$80,$27
    byte $27,$80,$80,$80,$27,$85,$85,$85
    byte $80,$27,$85,$85,$80,$27,$85,$85
    byte $80,$27,$27,$85,$80,$27,$27,$85
    byte $80,$27,$27,$80,$80,$80,$80,$27
    byte $27,$80,$80,$27,$27,$85,$85,$80
    byte $85,$80,$27,$27,$27,$27,$85,$80
    byte $85,$80,$27,$27,$27,$27,$80,$80
    byte $27,$80,$80,$80,$80,$80,$80,$27
    byte $85,$85,$80,$80,$80,$80,$85,$85
    byte $85,$80,$57,$57,$57,$57,$80,$85
    byte $80,$57,$57,$56,$56,$57,$57,$80
    byte $80,$57,$56,$57,$57,$56,$57,$80
    byte $80,$57,$56,$57,$57,$56,$57,$80
    byte $80,$57,$57,$56,$56,$57,$57,$80
    byte $80,$56,$57,$57,$57,$57,$56,$80
    byte $80,$80,$56,$56,$56,$56,$80,$80
    byte $67,$67,$67,$67,$67,$67,$67,$67
    byte $67,$67,$67,$67,$67,$67,$67,$67
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $46,$46,$46,$46,$46,$46,$46,$46
    byte $4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $67,$67,$67,$67,$67,$46,$4d,$66
    byte $67,$67,$67,$67,$46,$46,$4d,$66
    byte $46,$46,$46,$46,$46,$46,$4d,$66
    byte $46,$46,$46,$46,$46,$46,$4d,$66
    byte $46,$46,$46,$46,$46,$46,$4d,$66
    byte $46,$46,$46,$46,$46,$46,$4d,$66
    byte $4d,$4d,$4d,$4d,$4d,$4d,$66,$66
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $66,$4d,$46,$67,$67,$67,$67,$67
    byte $66,$4d,$46,$46,$67,$67,$67,$67
    byte $66,$4d,$46,$46,$46,$46,$46,$46
    byte $66,$4d,$46,$46,$46,$46,$46,$46
    byte $66,$4d,$46,$46,$46,$46,$46,$46
    byte $66,$4d,$46,$46,$46,$46,$46,$46
    byte $66,$66,$4d,$4d,$4d,$4d,$4d,$4d
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $28,$28,$28,$28,$28,$25,$25,$85
    byte $28,$28,$28,$28,$28,$28,$25,$85
    byte $28,$25,$28,$28,$28,$28,$25,$85
    byte $28,$28,$28,$28,$28,$28,$25,$85
    byte $28,$28,$28,$28,$25,$28,$25,$85
    byte $28,$28,$28,$28,$28,$28,$25,$85
    byte $28,$28,$28,$28,$28,$28,$25,$85
    byte $23,$23,$23,$23,$23,$25,$25,$85
    byte $80,$80,$27,$27,$27,$27,$80,$80
    byte $80,$85,$27,$27,$27,$80,$80,$27
    byte $80,$85,$85,$27,$80,$80,$27,$27
    byte $80,$80,$80,$80,$80,$80,$27,$27
    byte $27,$80,$80,$27,$27,$80,$85,$27
    byte $27,$27,$80,$85,$27,$80,$80,$85
    byte $85,$27,$80,$80,$80,$80,$80,$80
    byte $85,$85,$27,$27,$27,$27,$27,$80
    byte $80,$80,$27,$27,$27,$27,$80,$80
    byte $27,$80,$80,$27,$27,$27,$85,$80
    byte $27,$27,$80,$80,$27,$85,$85,$80
    byte $27,$27,$80,$80,$80,$80,$80,$80
    byte $27,$85,$80,$27,$27,$80,$80,$27
    byte $85,$80,$80,$27,$85,$80,$27,$27
    byte $80,$80,$80,$80,$80,$80,$27,$85
    byte $80,$27,$27,$27,$27,$27,$85,$85
    byte $80,$52,$80,$80,$80,$80,$52,$80
    byte $80,$52,$56,$56,$52,$52,$52,$80
    byte $80,$52,$56,$56,$52,$52,$52,$80
    byte $80,$52,$56,$56,$52,$56,$52,$80
    byte $80,$52,$52,$56,$52,$56,$52,$80
    byte $80,$80,$52,$56,$52,$56,$80,$80
    byte $27,$80,$80,$80,$80,$80,$80,$27
    byte $27,$27,$27,$27,$27,$27,$27,$27
    byte $66,$66,$66,$67,$67,$67,$67,$67
    byte $66,$66,$66,$67,$67,$67,$67,$67
    byte $66,$66,$66,$4d,$4d,$4d,$4d,$4d
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $66,$66,$66,$67,$67,$67,$67,$67
    byte $66,$66,$66,$67,$67,$67,$67,$67
    byte $66,$66,$66,$4d,$4d,$4d,$4d,$4d
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $67,$67,$67,$67,$67,$67,$67,$67
    byte $67,$67,$67,$67,$67,$67,$67,$67
    byte $4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $67,$67,$67,$67,$67,$67,$67,$67
    byte $67,$67,$67,$67,$67,$67,$67,$67
    byte $4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d
    byte $66,$66,$66,$66,$66,$66,$66,$66
    byte $85,$85,$85,$85,$85,$85,$80,$80
    byte $85,$85,$85,$85,$80,$80,$72,$72
    byte $85,$85,$85,$80,$72,$72,$72,$72
    byte $85,$85,$80,$72,$72,$72,$72,$72
    byte $85,$80,$72,$72,$72,$72,$72,$72
    byte $85,$80,$72,$72,$72,$72,$72,$04
    byte $80,$72,$72,$72,$72,$72,$04,$04
    byte $80,$72,$72,$72,$72,$72,$04,$04
    byte $80,$80,$85,$85,$85,$85,$80,$80
    byte $72,$72,$80,$80,$80,$80,$72,$72
    byte $72,$72,$72,$72,$72,$72,$72,$72
    byte $72,$72,$72,$72,$72,$72,$72,$72
    byte $72,$04,$04,$72,$72,$04,$04,$72
    byte $04,$04,$04,$04,$04,$04,$04,$04
    byte $04,$04,$04,$04,$04,$04,$04,$04
    byte $04,$04,$04,$04,$04,$04,$04,$04
    byte $80,$80,$85,$85,$85,$85,$85,$85
    byte $72,$72,$80,$80,$85,$85,$85,$85
    byte $72,$72,$72,$72,$80,$85,$85,$85
    byte $72,$72,$72,$72,$72,$80,$85,$85
    byte $72,$72,$72,$72,$72,$72,$80,$85
    byte $04,$72,$72,$72,$72,$72,$80,$85
    byte $04,$04,$72,$72,$72,$72,$72,$80
    byte $04,$04,$72,$72,$72,$72,$72,$80
    byte $80,$72,$72,$72,$72,$72,$04,$04
    byte $80,$80,$72,$72,$72,$72,$04,$04
    byte $80,$80,$72,$72,$72,$72,$04,$04
    byte $80,$80,$80,$72,$72,$72,$72,$04
    byte $80,$63,$80,$72,$72,$72,$72,$72
    byte $80,$80,$80,$80,$72,$72,$72,$72
    byte $85,$80,$80,$80,$72,$72,$72,$72
    byte $85,$85,$80,$80,$72,$72,$72,$04
    byte $04,$04,$04,$04,$04,$04,$04,$04
    byte $04,$04,$04,$04,$04,$04,$04,$04
    byte $04,$76,$76,$04,$04,$04,$04,$04
    byte $04,$76,$76,$04,$04,$04,$04,$04
    byte $04,$04,$04,$04,$04,$04,$04,$04
    byte $04,$04,$04,$04,$04,$72,$72,$04
    byte $04,$04,$04,$04,$04,$72,$72,$04
    byte $04,$04,$04,$04,$04,$04,$04,$04
    byte $04,$04,$72,$72,$72,$72,$72,$80
    byte $04,$04,$72,$72,$72,$72,$80,$80
    byte $04,$04,$72,$72,$72,$72,$80,$80
    byte $04,$72,$72,$72,$72,$80,$80,$80
    byte $72,$72,$72,$72,$72,$80,$63,$80
    byte $72,$72,$72,$72,$80,$80,$80,$80
    byte $72,$72,$72,$72,$80,$80,$80,$85
    byte $04,$72,$72,$72,$80,$80,$85,$85
    byte $80,$80,$80,$80,$80,$80,$80,$80
    byte $82,$82,$82,$82,$82,$82,$80,$80
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$86,$86,$82,$82
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$82,$82,$86,$86
    byte $82,$82,$82,$82,$82,$82,$82,$86
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $80,$80,$80,$85,$85,$85,$85,$85
    byte $80,$80,$80,$80,$80,$85,$85,$85
    byte $82,$82,$82,$82,$80,$80,$85,$85
    byte $82,$82,$82,$82,$82,$80,$80,$80
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$86,$86,$86,$82,$82,$82
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $80,$80,$80,$85,$85,$85,$85,$85
    byte $80,$80,$80,$80,$80,$85,$85,$85
    byte $82,$82,$82,$80,$80,$80,$85,$85
    byte $82,$82,$82,$82,$80,$80,$80,$85
    byte $25,$25,$25,$25,$25,$25,$25,$25
    byte $25,$25,$25,$25,$25,$25,$25,$25
    byte $25,$25,$25,$25,$25,$25,$25,$25
    byte $25,$25,$25,$25,$25,$25,$25,$25
    byte $25,$25,$25,$25,$25,$25,$25,$25
    byte $25,$25,$25,$25,$25,$25,$25,$25
    byte $25,$25,$25,$25,$25,$25,$25,$25
    byte $25,$25,$25,$25,$25,$25,$25,$25
    byte $85,$80,$80,$72,$72,$72,$04,$04
    byte $85,$80,$72,$72,$72,$72,$04,$04
    byte $80,$80,$72,$72,$72,$04,$04,$04
    byte $80,$72,$72,$72,$72,$04,$04,$04
    byte $80,$72,$72,$72,$72,$04,$04,$04
    byte $80,$72,$72,$72,$72,$04,$04,$04
    byte $80,$72,$72,$72,$72,$72,$04,$04
    byte $80,$72,$72,$72,$72,$72,$72,$04
    byte $04,$04,$04,$04,$04,$04,$04,$04
    byte $04,$04,$04,$04,$04,$04,$04,$04
    byte $04,$04,$04,$04,$04,$76,$76,$04
    byte $04,$04,$04,$04,$04,$76,$76,$04
    byte $04,$04,$04,$04,$04,$04,$04,$04
    byte $04,$72,$72,$04,$04,$04,$04,$04
    byte $04,$72,$72,$04,$04,$04,$04,$04
    byte $04,$04,$04,$04,$04,$04,$04,$04
    byte $04,$04,$72,$72,$72,$80,$80,$85
    byte $04,$04,$72,$72,$72,$72,$80,$85
    byte $04,$04,$04,$72,$72,$72,$80,$80
    byte $04,$04,$04,$72,$72,$72,$72,$80
    byte $04,$04,$04,$72,$72,$72,$72,$80
    byte $04,$04,$04,$72,$72,$72,$72,$80
    byte $04,$04,$72,$72,$72,$72,$72,$80
    byte $04,$72,$72,$72,$72,$72,$72,$80
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$80,$80,$80
    byte $85,$85,$85,$80,$80,$80,$80,$80
    byte $85,$85,$80,$80,$80,$82,$82,$82
    byte $85,$80,$80,$80,$82,$82,$82,$82
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$80,$80,$80
    byte $85,$85,$85,$80,$80,$80,$80,$80
    byte $85,$85,$80,$80,$82,$82,$82,$82
    byte $80,$80,$80,$82,$82,$82,$82,$82
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$86,$86,$86,$86,$86
    byte $80,$80,$80,$80,$80,$80,$80,$80
    byte $80,$80,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$82,$82,$82,$82,$82,$82
    byte $86,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$86,$86,$86,$82,$82,$82
    byte $86,$86,$86,$86,$86,$86,$82,$82
    byte $82,$82,$86,$86,$86,$86,$86,$82
    byte $82,$82,$82,$86,$86,$86,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $86,$86,$82,$82,$82,$82,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $82,$82,$86,$86,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$82,$82,$86,$86
    byte $82,$82,$82,$82,$82,$82,$82,$86
    byte $82,$82,$82,$82,$82,$82,$82,$86
    byte $86,$86,$82,$82,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$80,$80,$80
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $86,$86,$86,$82,$82,$82,$80,$80
    byte $86,$86,$86,$86,$82,$82,$82,$80
    byte $86,$86,$86,$86,$82,$82,$82,$80
    byte $86,$86,$86,$86,$86,$82,$82,$82
    byte $86,$86,$86,$86,$86,$86,$82,$82
    byte $82,$86,$86,$86,$86,$86,$86,$82
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $80,$85,$85,$85,$85,$85,$85,$85
    byte $80,$80,$85,$85,$85,$85,$85,$85
    byte $80,$80,$80,$85,$85,$85,$85,$85
    byte $80,$80,$80,$80,$85,$85,$85,$85
    byte $82,$82,$80,$80,$80,$85,$85,$85
    byte $82,$82,$82,$80,$80,$85,$85,$85
    byte $25,$25,$25,$25,$25,$25,$25,$25
    byte $25,$25,$25,$25,$25,$23,$23,$25
    byte $25,$25,$25,$25,$23,$25,$25,$23
    byte $25,$25,$25,$25,$23,$25,$25,$25
    byte $25,$25,$25,$25,$28,$25,$25,$25
    byte $25,$25,$25,$25,$25,$28,$25,$25
    byte $25,$25,$25,$25,$25,$25,$28,$25
    byte $25,$25,$25,$25,$25,$25,$25,$28
    byte $25,$25,$25,$25,$25,$25,$25,$25
    byte $25,$23,$23,$25,$25,$25,$25,$25
    byte $23,$25,$25,$23,$25,$25,$25,$25
    byte $25,$25,$25,$23,$25,$25,$25,$25
    byte $25,$25,$25,$28,$25,$25,$25,$25
    byte $25,$25,$28,$25,$25,$25,$25,$25
    byte $25,$28,$25,$25,$25,$25,$25,$25
    byte $28,$25,$25,$25,$25,$25,$25,$25
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$80
    byte $85,$85,$85,$85,$85,$85,$80,$80
    byte $85,$85,$85,$85,$85,$80,$80,$80
    byte $85,$85,$85,$85,$80,$80,$80,$80
    byte $85,$85,$85,$80,$80,$80,$82,$82
    byte $85,$85,$85,$80,$80,$82,$82,$82
    byte $80,$80,$80,$82,$82,$82,$82,$82
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $80,$80,$82,$82,$82,$86,$86,$86
    byte $80,$82,$82,$82,$86,$86,$86,$86
    byte $80,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$86,$86,$86,$86,$86
    byte $82,$82,$86,$86,$86,$86,$86,$86
    byte $82,$86,$86,$86,$86,$86,$86,$82
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$82,$82,$82,$82,$82,$82
    byte $86,$82,$82,$82,$82,$82,$82,$82
    byte $86,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$86,$86,$86,$86,$86
    byte $82,$82,$86,$86,$86,$86,$86,$86
    byte $82,$86,$86,$86,$86,$86,$82,$82
    byte $86,$86,$86,$86,$86,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$82,$82,$82,$82,$86,$86
    byte $86,$86,$86,$82,$82,$82,$82,$86
    byte $86,$86,$86,$86,$82,$82,$82,$86
    byte $86,$86,$86,$86,$82,$82,$82,$86
    byte $86,$86,$86,$86,$82,$82,$82,$86
    byte $86,$86,$86,$82,$82,$82,$82,$86
    byte $86,$86,$82,$82,$82,$82,$82,$86
    byte $82,$82,$82,$82,$82,$82,$86,$86
    byte $82,$82,$82,$82,$82,$82,$86,$86
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$82,$82,$82,$82,$82,$82
    byte $82,$82,$86,$86,$86,$86,$86,$82
    byte $82,$82,$86,$86,$86,$86,$86,$86
    byte $82,$82,$82,$86,$86,$86,$86,$86
    byte $82,$82,$82,$86,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$80,$80,$80,$85,$85
    byte $82,$82,$82,$82,$80,$80,$85,$85
    byte $82,$82,$82,$82,$82,$80,$80,$85
    byte $86,$82,$82,$82,$82,$80,$80,$85
    byte $86,$82,$82,$82,$82,$82,$80,$80
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $85,$85,$80,$80,$80,$82,$82,$82
    byte $85,$85,$80,$80,$82,$82,$82,$82
    byte $85,$80,$80,$82,$82,$82,$82,$82
    byte $85,$80,$80,$82,$82,$82,$82,$86
    byte $80,$80,$82,$82,$82,$82,$82,$86
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $82,$86,$86,$86,$86,$86,$82,$82
    byte $86,$86,$86,$86,$86,$86,$82,$82
    byte $86,$86,$86,$86,$86,$82,$82,$82
    byte $86,$86,$86,$86,$86,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$82,$82,$86,$86
    byte $86,$82,$82,$82,$82,$86,$86,$86
    byte $86,$82,$82,$82,$86,$86,$86,$86
    byte $86,$82,$82,$82,$86,$86,$86,$86
    byte $86,$82,$82,$82,$86,$86,$86,$86
    byte $86,$82,$82,$82,$82,$86,$86,$86
    byte $86,$82,$82,$82,$82,$82,$86,$86
    byte $86,$86,$82,$82,$82,$82,$82,$82
    byte $86,$86,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$82
    byte $86,$86,$86,$86,$86,$86,$82,$82
    byte $86,$86,$86,$86,$86,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$82,$82,$82,$82,$82,$82,$82
    byte $86,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $86,$86,$82,$82,$82,$82,$80,$80
    byte $86,$82,$82,$82,$82,$82,$80,$80
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $80,$80,$82,$82,$82,$82,$86,$86
    byte $80,$80,$82,$82,$82,$82,$82,$86
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$86
    byte $82,$82,$82,$82,$82,$82,$82,$86
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$86,$86,$82,$82
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $82,$86,$86,$86,$86,$86,$86,$86
    byte $82,$82,$86,$86,$86,$86,$86,$86
    byte $82,$82,$82,$86,$86,$86,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$86,$86,$86,$86,$86
    byte $82,$82,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $82,$82,$82,$86,$86,$86,$86,$86
    byte $82,$82,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$82
    byte $86,$86,$86,$86,$86,$86,$82,$82
    byte $86,$86,$86,$86,$86,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$82,$82,$82,$82,$82,$80,$80
    byte $82,$82,$82,$82,$82,$82,$80,$80
    byte $82,$82,$82,$82,$82,$82,$80,$80
    byte $82,$82,$82,$82,$82,$80,$80,$80
    byte $82,$82,$82,$82,$82,$80,$80,$85
    byte $82,$82,$82,$82,$82,$80,$80,$85
    byte $82,$82,$82,$82,$80,$80,$80,$85
    byte $82,$82,$82,$82,$80,$80,$85,$85
    byte $80,$80,$82,$82,$82,$82,$82,$86
    byte $80,$80,$82,$82,$82,$82,$82,$82
    byte $80,$80,$82,$82,$82,$82,$82,$82
    byte $80,$80,$80,$82,$82,$82,$82,$82
    byte $85,$80,$80,$82,$82,$82,$82,$82
    byte $85,$80,$80,$82,$82,$82,$82,$82
    byte $85,$80,$80,$80,$82,$82,$82,$82
    byte $85,$85,$80,$80,$82,$82,$82,$82
    byte $86,$86,$86,$86,$86,$82,$82,$82
    byte $86,$86,$86,$86,$86,$86,$82,$82
    byte $82,$86,$86,$86,$86,$86,$86,$86
    byte $82,$82,$86,$86,$86,$86,$86,$86
    byte $82,$82,$82,$86,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $86,$86,$82,$82,$82,$82,$82,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $86,$86,$86,$86,$86,$82,$82,$82
    byte $86,$86,$86,$86,$86,$86,$82,$82
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$82,$82
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$82
    byte $86,$86,$86,$86,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$82,$82,$82,$82,$82,$82
    byte $86,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$80
    byte $82,$82,$82,$82,$82,$82,$80,$80
    byte $82,$82,$82,$82,$80,$80,$85,$85
    byte $82,$82,$82,$80,$80,$80,$85,$85
    byte $82,$82,$82,$80,$80,$85,$85,$85
    byte $82,$82,$80,$80,$80,$85,$85,$85
    byte $82,$80,$80,$80,$85,$85,$85,$85
    byte $80,$80,$80,$80,$85,$85,$85,$85
    byte $80,$80,$80,$85,$85,$85,$85,$85
    byte $80,$80,$85,$85,$85,$85,$85,$85
    byte $85,$85,$80,$80,$82,$82,$82,$82
    byte $85,$85,$80,$80,$80,$82,$82,$82
    byte $85,$85,$85,$80,$80,$82,$82,$82
    byte $85,$85,$85,$80,$80,$80,$82,$82
    byte $85,$85,$85,$85,$80,$80,$80,$82
    byte $85,$85,$85,$85,$80,$80,$80,$80
    byte $85,$85,$85,$85,$85,$80,$80,$80
    byte $85,$85,$85,$85,$85,$85,$80,$80
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$82,$82,$86,$86
    byte $82,$82,$82,$82,$82,$82,$82,$86
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $80,$82,$82,$82,$82,$82,$82,$82
    byte $80,$80,$82,$82,$82,$82,$82,$82
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $82,$86,$86,$86,$86,$86,$86,$86
    byte $82,$82,$82,$82,$86,$86,$86,$86
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $86,$82,$82,$82,$82,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$86,$86,$86
    byte $82,$82,$86,$86,$86,$86,$86,$86
    byte $86,$86,$86,$86,$86,$82,$82,$82
    byte $86,$86,$86,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$80,$80
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $80,$80,$80,$80,$80,$80,$80,$80
    byte $80,$80,$80,$80,$80,$80,$80,$80
    byte $82,$82,$82,$82,$82,$80,$80,$80
    byte $82,$82,$82,$82,$82,$80,$80,$80
    byte $82,$82,$82,$82,$82,$80,$80,$80
    byte $82,$82,$82,$82,$80,$80,$80,$80
    byte $82,$82,$82,$80,$80,$80,$80,$80
    byte $82,$80,$80,$80,$80,$80,$80,$80
    byte $80,$80,$80,$80,$80,$80,$80,$80
    byte $80,$80,$80,$80,$80,$80,$80,$80
    byte $80,$82,$86,$85,$85,$85,$85,$85
    byte $51,$80,$86,$85,$85,$85,$85,$85
    byte $54,$51,$80,$85,$85,$85,$85,$85
    byte $51,$54,$51,$80,$85,$85,$85,$85
    byte $51,$51,$51,$52,$80,$85,$85,$85
    byte $51,$51,$51,$52,$80,$85,$85,$85
    byte $52,$52,$52,$80,$82,$85,$85,$85
    byte $80,$80,$80,$82,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$86,$82,$80
    byte $85,$85,$85,$85,$85,$86,$80,$51
    byte $85,$85,$85,$85,$85,$80,$51,$54
    byte $85,$85,$85,$85,$80,$51,$54,$51
    byte $85,$85,$85,$80,$52,$51,$51,$51
    byte $85,$85,$85,$80,$52,$51,$51,$51
    byte $85,$85,$85,$82,$80,$52,$52,$52
    byte $85,$85,$85,$85,$82,$80,$80,$80
    byte $80,$80,$80,$82,$82,$82,$82,$82
    byte $80,$80,$80,$82,$82,$82,$82,$82
    byte $80,$80,$80,$82,$82,$82,$82,$82
    byte $80,$80,$80,$80,$82,$82,$82,$82
    byte $80,$80,$80,$80,$80,$82,$82,$82
    byte $80,$80,$80,$80,$80,$80,$80,$82
    byte $80,$80,$80,$80,$80,$80,$80,$80
    byte $80,$80,$80,$80,$80,$80,$80,$80
    byte $82,$82,$82,$86,$86,$86,$86,$86
    byte $82,$82,$82,$82,$82,$86,$86,$86
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $80,$80,$82,$82,$82,$82,$82,$82
    byte $80,$80,$80,$80,$80,$80,$80,$80
    byte $80,$80,$80,$80,$52,$52,$80,$80
    byte $52,$52,$52,$52,$52,$80,$80,$52
    byte $52,$52,$52,$51,$52,$80,$52,$51
    byte $52,$52,$51,$52,$52,$80,$51,$51
    byte $52,$52,$51,$52,$80,$52,$51,$52
    byte $52,$52,$52,$52,$80,$52,$51,$52
    byte $80,$80,$80,$80,$80,$52,$52,$52
    byte $80,$80,$52,$52,$52,$52,$80,$52
    byte $52,$51,$51,$52,$52,$52,$80,$52
    byte $51,$51,$52,$52,$52,$80,$80,$80
    byte $51,$52,$52,$52,$52,$80,$52,$52
    byte $52,$52,$52,$52,$80,$52,$52,$51
    byte $52,$52,$52,$80,$52,$52,$51,$51
    byte $52,$52,$80,$52,$52,$51,$51,$51
    byte $52,$52,$80,$52,$52,$51,$51,$52
    byte $52,$52,$80,$80,$80,$80,$80,$80
    byte $52,$80,$80,$80,$80,$80,$82,$82
    byte $80,$80,$80,$80,$80,$82,$82,$82
    byte $52,$52,$52,$80,$80,$82,$82,$82
    byte $51,$51,$51,$52,$80,$82,$82,$82
    byte $51,$52,$52,$52,$80,$82,$82,$82
    byte $52,$52,$80,$80,$80,$82,$82,$82
    byte $52,$80,$52,$52,$80,$82,$82,$82
    byte $80,$80,$86,$85,$85,$85,$85,$85
    byte $82,$82,$86,$85,$85,$85,$85,$85
    byte $82,$82,$86,$85,$85,$85,$85,$85
    byte $82,$82,$86,$85,$85,$85,$85,$85
    byte $82,$86,$85,$85,$85,$85,$85,$85
    byte $82,$86,$85,$85,$85,$85,$85,$85
    byte $86,$85,$85,$85,$85,$85,$85,$85
    byte $86,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$86,$80,$80
    byte $85,$85,$85,$85,$85,$86,$82,$82
    byte $85,$85,$85,$85,$85,$86,$82,$82
    byte $85,$85,$85,$85,$85,$86,$82,$82
    byte $85,$85,$85,$85,$85,$85,$86,$82
    byte $85,$85,$85,$85,$85,$85,$86,$82
    byte $85,$85,$85,$85,$85,$85,$85,$86
    byte $85,$85,$85,$85,$85,$85,$85,$86
    byte $80,$80,$80,$80,$80,$80,$52,$52
    byte $82,$82,$80,$80,$80,$80,$80,$52
    byte $82,$82,$82,$80,$80,$80,$80,$80
    byte $82,$82,$82,$80,$80,$52,$52,$52
    byte $82,$82,$82,$80,$52,$51,$51,$51
    byte $82,$82,$82,$80,$52,$52,$52,$51
    byte $82,$82,$82,$80,$80,$80,$52,$52
    byte $82,$82,$82,$80,$52,$52,$80,$52
    byte $52,$80,$52,$52,$52,$52,$80,$80
    byte $52,$80,$52,$52,$52,$51,$51,$52
    byte $80,$80,$80,$52,$52,$52,$51,$51
    byte $52,$52,$80,$52,$52,$52,$52,$51
    byte $51,$52,$52,$80,$52,$52,$52,$52
    byte $51,$51,$52,$52,$80,$52,$52,$52
    byte $51,$51,$51,$52,$52,$80,$52,$52
    byte $52,$51,$51,$52,$52,$80,$52,$52
    byte $80,$80,$80,$80,$80,$80,$80,$80
    byte $80,$80,$52,$52,$80,$80,$80,$80
    byte $52,$80,$80,$52,$52,$52,$52,$52
    byte $51,$52,$80,$52,$51,$52,$52,$52
    byte $51,$51,$80,$52,$52,$51,$52,$52
    byte $52,$51,$52,$80,$52,$51,$52,$52
    byte $52,$51,$52,$80,$52,$52,$52,$52
    byte $52,$52,$52,$80,$80,$80,$80,$80
    byte $52,$52,$52,$52,$80,$80,$52,$52
    byte $52,$52,$52,$52,$52,$80,$80,$52
    byte $51,$51,$51,$52,$52,$52,$80,$80
    byte $51,$51,$51,$51,$52,$52,$80,$80
    byte $52,$52,$52,$52,$52,$52,$80,$80
    byte $80,$80,$80,$52,$52,$52,$80,$80
    byte $52,$52,$52,$80,$52,$80,$80,$82
    byte $51,$51,$52,$52,$80,$80,$82,$82
    byte $52,$52,$80,$52,$52,$51,$52,$52
    byte $52,$80,$80,$52,$52,$52,$52,$80
    byte $80,$80,$80,$52,$52,$52,$52,$80
    byte $80,$80,$80,$80,$52,$52,$80,$80
    byte $82,$82,$82,$80,$80,$80,$80,$80
    byte $82,$82,$82,$82,$82,$80,$80,$80
    byte $82,$82,$82,$82,$82,$82,$82,$80
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $80,$52,$52,$52,$52,$80,$82,$82
    byte $52,$52,$52,$51,$51,$52,$80,$82
    byte $52,$52,$51,$54,$54,$54,$52,$80
    byte $52,$52,$51,$54,$54,$54,$54,$80
    byte $52,$52,$51,$51,$51,$54,$54,$80
    byte $80,$52,$52,$51,$51,$51,$51,$80
    byte $80,$80,$52,$52,$52,$52,$80,$80
    byte $80,$80,$80,$80,$80,$80,$80,$86
    byte $82,$82,$80,$52,$52,$52,$52,$80
    byte $82,$80,$52,$51,$51,$52,$52,$52
    byte $80,$52,$54,$54,$54,$51,$52,$52
    byte $80,$54,$54,$54,$54,$51,$52,$52
    byte $80,$54,$54,$51,$51,$51,$52,$52
    byte $80,$51,$51,$51,$51,$52,$52,$80
    byte $80,$80,$52,$52,$52,$52,$80,$80
    byte $86,$80,$80,$80,$80,$80,$80,$80
    byte $52,$52,$51,$52,$52,$80,$52,$52
    byte $80,$52,$52,$52,$52,$80,$80,$52
    byte $80,$52,$52,$52,$52,$80,$80,$80
    byte $80,$80,$52,$52,$80,$80,$80,$80
    byte $80,$80,$80,$80,$80,$82,$82,$82
    byte $80,$80,$80,$82,$82,$82,$82,$82
    byte $80,$82,$82,$82,$82,$82,$82,$82
    byte $82,$82,$82,$82,$82,$82,$82,$82
    byte $52,$52,$80,$80,$52,$52,$52,$52
    byte $52,$80,$80,$52,$52,$52,$52,$52
    byte $80,$80,$52,$52,$52,$51,$51,$51
    byte $80,$80,$52,$52,$51,$51,$51,$51
    byte $80,$80,$52,$52,$52,$52,$52,$52
    byte $80,$80,$52,$52,$52,$80,$80,$80
    byte $82,$80,$80,$52,$80,$52,$52,$52
    byte $82,$82,$80,$80,$52,$52,$51,$51
    byte $54,$51,$52,$52,$80,$80,$82,$82
    byte $54,$51,$51,$52,$80,$82,$82,$82
    byte $51,$51,$51,$52,$80,$82,$86,$82
    byte $51,$51,$52,$80,$80,$86,$86,$86
    byte $51,$52,$52,$80,$86,$86,$85,$85
    byte $52,$52,$80,$80,$86,$85,$85,$85
    byte $80,$80,$80,$86,$85,$85,$85,$85
    byte $80,$80,$86,$85,$85,$85,$85,$85
    byte $82,$82,$82,$82,$82,$86,$86,$85
    byte $82,$82,$86,$86,$86,$85,$85,$85
    byte $86,$86,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $80,$80,$72,$72,$72,$72,$72,$72
    byte $80,$80,$72,$72,$72,$72,$72,$72
    byte $80,$80,$80,$72,$72,$72,$72,$72
    byte $80,$80,$80,$80,$80,$72,$72,$72
    byte $85,$80,$80,$63,$80,$80,$80,$80
    byte $85,$80,$80,$63,$63,$80,$63,$80
    byte $85,$85,$80,$80,$80,$63,$63,$80
    byte $85,$85,$85,$80,$80,$80,$80,$80
    byte $72,$72,$72,$72,$72,$72,$72,$72
    byte $72,$72,$72,$72,$72,$72,$72,$72
    byte $72,$72,$72,$80,$80,$72,$72,$72
    byte $72,$72,$80,$80,$80,$80,$72,$72
    byte $80,$80,$80,$80,$80,$80,$80,$80
    byte $63,$80,$63,$80,$80,$63,$80,$63
    byte $63,$63,$80,$80,$80,$80,$63,$63
    byte $80,$80,$80,$85,$85,$80,$80,$80
    byte $72,$72,$72,$72,$72,$72,$80,$80
    byte $72,$72,$72,$72,$72,$72,$80,$80
    byte $72,$72,$72,$72,$72,$80,$80,$80
    byte $72,$72,$72,$80,$80,$80,$80,$80
    byte $80,$80,$80,$80,$63,$80,$80,$85
    byte $80,$63,$80,$63,$63,$80,$80,$85
    byte $80,$63,$63,$80,$80,$80,$85,$85
    byte $80,$80,$80,$80,$80,$85,$85,$85
    byte $85,$86,$86,$82,$82,$82,$82,$82
    byte $85,$85,$85,$86,$86,$86,$82,$82
    byte $85,$85,$85,$85,$85,$85,$86,$86
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $82,$82,$80,$80,$52,$52,$51,$54
    byte $82,$82,$82,$80,$52,$51,$51,$54
    byte $82,$86,$82,$80,$52,$51,$51,$51
    byte $86,$86,$86,$80,$80,$52,$51,$51
    byte $85,$85,$86,$86,$80,$52,$52,$51
    byte $85,$85,$85,$86,$80,$80,$52,$52
    byte $85,$85,$85,$85,$86,$80,$80,$80
    byte $85,$85,$85,$85,$85,$86,$80,$80
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$28,$28,$28,$85,$85
    byte $85,$85,$85,$28,$28,$28,$85,$85
    byte $85,$28,$28,$23,$23,$23,$28,$28
    byte $85,$28,$28,$23,$23,$23,$28,$28
    byte $85,$2c,$2c,$28,$28,$28,$2c,$2c
    byte $85,$85,$85,$28,$28,$28,$85,$85
    byte $85,$85,$85,$2c,$2c,$2c,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$83,$83,$85,$85
    byte $85,$85,$85,$85,$85,$83,$83,$85
    byte $85,$83,$83,$83,$85,$83,$83,$85
    byte $85,$85,$83,$83,$83,$85,$83,$85
    byte $85,$85,$85,$83,$83,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$83,$83,$85,$85,$85,$85
    byte $85,$83,$83,$85,$85,$85,$85,$85
    byte $85,$83,$83,$85,$83,$83,$83,$85
    byte $85,$83,$85,$83,$83,$83,$85,$85
    byte $85,$85,$85,$83,$83,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$80,$80,$80
    byte $85,$85,$85,$85,$80,$62,$58,$58
    byte $85,$85,$85,$80,$62,$58,$58,$76
    byte $85,$85,$80,$62,$62,$58,$76,$76
    byte $85,$80,$62,$62,$58,$58,$76,$76
    byte $80,$62,$62,$62,$58,$58,$58,$76
    byte $80,$58,$62,$62,$58,$58,$58,$58
    byte $80,$58,$62,$62,$62,$62,$58,$58
    byte $80,$80,$80,$85,$85,$85,$85,$85
    byte $58,$58,$62,$80,$85,$85,$85,$85
    byte $76,$58,$58,$62,$80,$85,$85,$85
    byte $76,$76,$58,$62,$62,$80,$85,$85
    byte $76,$76,$58,$58,$62,$62,$80,$85
    byte $76,$58,$58,$58,$62,$62,$62,$80
    byte $58,$58,$58,$58,$62,$62,$58,$80
    byte $58,$58,$62,$62,$62,$62,$58,$80
    byte $80,$58,$58,$62,$62,$62,$62,$58
    byte $80,$58,$58,$58,$58,$62,$62,$62
    byte $80,$62,$58,$58,$58,$58,$62,$62
    byte $80,$62,$62,$62,$62,$58,$58,$58
    byte $80,$62,$62,$62,$62,$58,$58,$58
    byte $85,$80,$62,$62,$62,$62,$58,$58
    byte $85,$85,$80,$80,$62,$62,$62,$62
    byte $85,$80,$80,$80,$80,$62,$62,$62
    byte $58,$62,$62,$62,$62,$58,$58,$80
    byte $62,$62,$62,$58,$58,$58,$58,$80
    byte $62,$62,$58,$58,$58,$58,$62,$80
    byte $58,$58,$58,$62,$62,$62,$62,$80
    byte $58,$58,$58,$62,$62,$62,$62,$80
    byte $58,$58,$62,$62,$62,$62,$80,$85
    byte $62,$62,$62,$62,$80,$80,$85,$85
    byte $62,$62,$62,$80,$80,$80,$80,$85
    byte $85,$80,$80,$63,$80,$80,$62,$62
    byte $85,$80,$80,$63,$63,$80,$80,$80
    byte $85,$85,$80,$80,$80,$80,$63,$63
    byte $85,$85,$85,$80,$80,$80,$80,$63
    byte $85,$85,$85,$85,$80,$85,$80,$80
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $62,$62,$80,$80,$63,$80,$80,$85
    byte $80,$80,$80,$63,$63,$80,$80,$85
    byte $63,$63,$80,$80,$80,$80,$85,$85
    byte $63,$80,$80,$80,$80,$85,$85,$85
    byte $80,$80,$85,$80,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85
    byte $85,$85,$85,$85,$85,$85,$85,$85

palette
    byte $00,$00,$00,$ff,$ff,$ff,$a0,$60,$68,$b0,$00,$20,$d8,$80,$90,$50
    byte $18,$28,$b8,$78,$90,$80,$58,$68,$b8,$88,$a0,$e0,$c0,$d0,$e0,$d0
    byte $f0,$48,$38,$a8,$18,$10,$58,$00,$00,$70,$00,$00,$42,$28,$28,$80
    byte $78,$78,$c0,$c0,$c0,$f8,$c0,$c0,$d0,$58,$60,$90,$38,$58,$b8,$80
    byte $90,$c0,$30,$48,$78,$38,$60,$a8,$38,$60,$a0,$58,$80,$c0,$70,$a8
    byte $f8,$70,$b0,$f0,$28,$48,$60,$40,$68,$88,$20,$68,$78,$30,$70,$70
    byte $30,$60,$60,$30,$64,$60,$b0,$e8,$d8,$50,$80,$70,$c0,$e0,$d0,$78
    byte $b8,$90,$50,$98,$60,$28,$78,$38,$b0,$e8,$b8,$40,$88,$48,$a0,$e0
    byte $a8,$b0,$f0,$b8,$28,$58,$28,$38,$78,$38,$30,$48,$30,$28,$30,$28
    byte $d0,$f0,$d0,$38,$50,$30,$68,$80,$60,$58,$68,$48,$30,$38,$28,$88
    byte $98,$60,$b8,$c0,$88,$98,$98,$40,$d0,$d0,$b8,$f8,$f8,$f0,$98,$90
    byte $30,$98,$90,$40,$70,$68,$28,$68,$60,$28,$78,$70,$30,$70,$68,$30
    byte $88,$80,$40,$f0,$e0,$78,$f8,$f0,$c0,$f8,$d0,$00,$b8,$b0,$88,$c0
    byte $b0,$70,$a0,$98,$78,$b0,$a8,$88,$f8,$d8,$68,$68,$50,$00,$b0,$98
    byte $48,$60,$50,$20,$90,$80,$50,$78,$70,$58,$88,$70,$38,$b0,$88,$38
    byte $58,$48,$28,$88,$70,$40,$60,$50,$30,$68,$58,$38,$a8,$90,$60,$88
    byte $78,$58,$88,$70,$48,$a0,$88,$60,$e8,$a8,$48,$a8,$88,$58,$b8,$98
    byte $68,$98,$88,$70,$c0,$b0,$98,$88,$70,$50,$68,$48,$20,$80,$60,$38
    byte $98,$78,$50,$f8,$90,$28,$c8,$80,$38,$88,$60,$38,$70,$58,$40,$88
    byte $70,$58,$38,$30,$28,$e0,$d0,$c0,$60,$48,$38,$50,$30,$20,$f8,$88
    byte $60,$38,$20,$18,$80,$50,$40,$e0,$38,$18,$70,$10,$08,$50,$00,$00
    byte $48,$00,$00,$a8,$18,$18,$b8,$58,$58,$70,$38,$38,$68,$38,$38,$90
    byte $50,$50,$f8,$d0,$d0,$f8,$f8,$f8,$e8,$e8,$e8,$c0,$c0,$c0,$98,$98
    byte $98,$78,$78,$78,$30,$30,$30,$18,$18,$18,$60,$48,$28,$48,$38,$28
    byte $28,$28,$28,$78,$60,$38,$28,$58,$30,$30,$70,$30,$40,$78,$40,$48
    byte $98,$48,$28,$68,$40,$88,$78,$48,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00